
:root {
	--primary-color:  #b12f50;
	--primary-color-tint: #f7eaee;
	--secondary-color: #e9b308;
	--secondary-color-tint: #fdfaf0;
	--light-gray:  #D3D3D3;
	--dark-gray:  #696969;
	--white: #FFF;
	--black:  #000;
	--blue: #26428b;
	--purple: #663366;
	--primary-font-weight:  600;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: var(--blue);
}

a:hover, a:focus {
	color: var(--primary-color);
	text-decoration: underline;
}

a:visited {
	color: var(--purple)
}

body {
	font-family: 'Lato' , sans-serif;
	font-size: 16px;
	min-height: 100vh;
}

main {
	width: 100%;
	margin-top: 9vh;
	text-align: center;
	line-height: 1.8;
	padding-right: 100px;
	padding-left: 100px;
	border: 10px solid green;
}


/* how can I grow my .profile container? */
.profile {
	padding-right: 150px;
	padding-left: 150px;
	background-color: var(--secondary-color-tint);
	background-size: cover;
	border: 10px solid pink;
}

#index-about {
	background-color: var(--secondary-color-tint);
	padding: 200px;
	border: 10px solid darkmagenta;
}

h1 {
	font-size: 30px;
	font-weight: var(--primary-font-weight);
	font-family: arial;
	font-style: italic;
	text-transform: uppercase;
	letter-spacing: 5px;
	line-height: 1.3em;
	align-items: center;
}

h2 {
	font-size: 24px;
	font-weight: var(--primary-font-weight);
}

h3 {
	font-size: 18px;
	font-weight: var(--primary-font-weight);
}

p#meet {
	letter-spacing: 5px;
}

p {
	letter-spacing: 2px;
	padding-right: 50px;
	padding-left: 50px;
}

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  /*adds spacing to the button */
  padding: 20px;
  width: 200px;
  height: 10px;
  margin: auto;
  line-height: 0.3rem;
  border-radius: 6px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
  text-align: center;
  text-transform: uppercase;
}

button:hover,
button:focus,
 .button:hover,
 .button:focus {
	cursor: pointer;
	opacity: 0.8;
}

button a {
	text-decoration: none;
}

/* start header */
.page-header {
	display: flex;
	width: 100%;
	padding: 8px;
	justify-content: space-between;
	position: fixed;
	background-color: var(--white);
	top: 0;
	border: solid 10px orange;
}

/* keeping navbar display for reference 
.page-header_item:first-child {
	width: 5%;
}

.page-header_item:last-child {
	flex-grow: 1;
	text-align: right;
	margin-right: 8px;
}
/*

/* remove text decoration on navbar links, so they do not act as visited links */
.page-header a {
	color: var(--black);
}

#header_logo {
	display: block;
	margin-top: 8px;
	margin-left: 8px;
	max-width: 45px;
	max-height: 45px;
	width: auto;
	height: auto;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}
/* end header */

.profile_portrait {
	float: right;
	border-radius: 50%;
	image-rendering: auto;
	width: 250px;
	border: 10px solid blue;
}

.navigation-list_item--active {
	text-decoration: none;
}

#profile-box {
	max-width: 800px;
	margin: 30px;
	border: 10px solid black;

}

.page-footer {
	text-align: center;
	padding: 20px;
	bottom: 0;
	width: 100%;
	border-top: solid var(--dark-gray) 2px;
	border: 10px solid yellow;
}


/* start project-list_item fallback */
.project-list_item {
 display: inline-block;
 width: 33%;
}
/* end project-list_item fallback */

/* start work page layout */
@supports (display: grid) {
	.project-list {
		display: grid;
		/* grid-template-columns:  300px 300px 300px; fractions are better than picels - they are responsive */
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
	}
	.project-list_item {
		background-color: var(--secondary-color-tint);
		color: var(--black);
		width: auto;
		min-height: auto;
		margin: 0;
		padding: 20px;
	}
	.project-list_item:last-child {
		grid-column: 3 / 3;
		grid-row: 1 / 3;
	}
}
/* end work page layout */

/* start media queries */
@media all and (max-width:  500px) {
	.project-list {
		grid-template-columns: 1fr;
	}
}
@media all and (min-width: 500px) and (max-width: 750px){
	.project-list {
		grid-template-columns: 1fr 1fr;
	}
}
@media all and (max-width:  750px) {
	.project-list {
		grid-gap: 10px;
	}
	.project-list_item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}
/* end media queries */

/* start animations */
@keyframes color-change {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}

.sun {
	animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
	from {
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px);
	}
}

.cloud-front {
	animation: 10s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
	from {
		transform: translate(446px, 48px);
	}
	to {
		transform: translate(100px, 48px);
	}
}

.cloud-back {
	animation: 34s cloud-move-reverse infinite alternate linear;
}
/* end animations */

#about-picture {
	margin-top: 40px;
	height: auto;
}

/* start table styling */
table, th, td {
	border: 1px solid;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin:  20px 0;
}

th {
	height: 40px;
	font-weight: bold;
}

td {
	text-align: left;
	padding: 5px;
}

tr:hover {
	background-color: var(--light-gray);
}
/* end table styling */

.block {
	border: 1px solid #ddd;
	margin-bottom: 50px;
	padding: 50px;
}

/* start contact form styling */
.my-form {
	padding: 20px;
}

.my-form .form-group {
	padding-bottom: 15px;
}

.my-form label {
	display: block;
}

.my-form input[type="text"], .my-form textarea {
	padding: 8px;
	width: 100%;
}
/*end contact form styling */
