<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="description" content="Allie Carlisle Resume and Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Allie O Carlisle - Portfolio </title>
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css" />
    </head>
    <body>
        <header class="page-header">
            <img src="img/allie_carlisle_logo.png" alt="personal logo of Allie Carlisle image of purple zinnia with dark purple background" class="page-header_item" id="header_logo">
            <nav class="main-navigation page-header_item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
                    </li>
                    <li role="presentation">
                         <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list_item">My Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <div>
                Allie Carlisle<br>
                Knoxville, TN<br>
                <br>
                Phone: <a href="tel:8655551212" aria-label="8 6 5. 5 5 5. 1 2 1 2.">(865) 555-1212</a><br>
                <a href="https://meet.google.com/wqc-rcaz-buy">Google Meet</a><br>
                <a href="mailto:allieocarlisle@gmail.com?bcc=allie.onusic@gmail.com&?subject=Nice%20to%20meet%20ya!&body=Hey%20Allie%2C%0D%0A%0D%0AGood%20to%20meet%20you.%20Wanted%20to%20inquire%20about%20your%20page!%0D%0A%0D%0AThanks%2C">allieocarlisle@gmail.com</a><br>
                <a href="mailto:allieocarlisle@gmail.com">Contact Me</a>
            </div>
            <div>
                <h1>Contact Form</h1>
                    <form action="" method="post" id="contact-form">
                        <label class="standard-label" for="contact-email">*Email: </label>
                        <input type="email" id="contact-email" required>

                        <label class="standard-label" for="contact-phone">Phone (###-###-####): </label>
                        <input type="tel" id="contact-phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

                        <label class="standard-label" for="contact-message">Message (maximum 240 characters): </label>
                        <textarea id="contact-message" maxlength="240"required></textarea>

                        <input type="submit" value="Send message">
                    </form>
            </div>
        </main>
        <footer class="page-footer">
            <h2>Find me on:</h2>   
            <div class="social-media">
                <a href="https://www.linkedin.com/in/allie-carlisle-462372170/" target="blank">
                    <img src="img/linkedin.svg" alt="linkedin">
                </a>
                <a href="https://twitter.com/allieocarlisle" target="blank">
                    <img src="img/twitter.svg" alt="twitter">
                </a>
                <a href="https://github.com/allieocarlisle" target="blank">
                    <img src="img/github.svg" alt="github">
                </a>
            </div>      
        </footer>
        <script src="js/tota11y.min.js"></script>
    </body>
</html>