<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="description" content="Allie Carlisle Resume and Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Allie O Carlisle - Portfolio </title>
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css" />
    </head>
    <body>
        <header class="page-header">
            <img src="img/allie_carlisle_logo.png" alt="personal logo of Allie Carlisle image of purple zinnia with dark purple background" class="page-header_item" id="header_logo">
            <nav class="main-navigation page-header_item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
                    </li>
                    <li role="presentation">
                         <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list_item">My Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="profile">
                <img src="img/allie_carlisle_headshot.jpg" class="profile_portrait" alt="headshot of Allie Carlisle"><br>
                <div class="profile_text">
                    <h1 id="welcome">Welcome!</h1>
                    <p>My name is Allie Carlisle.</p>
                    <p>I'm a professional organizer making a pivot and entering the <span>tech</span> world.</p>
                    <p><a href="https://docs.google.com/document/d/14o3vmkKmtvftzCrmR8f6Wis2lebgfbGzvBfQT2xWlww/edit?usp=sharing" target="_blank">Please follow this link</a> to view my resume.</p>
                </div>
                
            </div>
        </main>
        <footer class="page-footer">
            <h2>Find me on:</h2>   
            <div class="social-media">
                <a href="https://www.linkedin.com/in/allie-carlisle-462372170/" target="blank">
                    <img src="img/linkedin.svg" alt="linkedin">
                </a>
                <a href="https://twitter.com/allieocarlisle" target="blank">
                    <img src="img/twitter.svg" alt="twitter">
                </a>
                <a href="https://github.com/allieocarlisle" target="blank">
                    <img src="img/github.svg" alt="github">
                </a>
            </div>      
        </footer>
        <script src="js/tota11y.min.js"></script>
    </body>
</html>