<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="description" content="Allie Carlisle Resume and Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Allie O Carlisle - Portfolio </title>
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css" />
    </head>
    <body class="work_body">
        <header class="page-header">
            <img src="img/allie_carlisle_logo.png" alt="personal logo of Allie Carlisle image of purple zinnia with dark purple background" class="page-header_item" id="header_logo">
            <nav class="main-navigation page-header_item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
                    </li>
                    <li role="presentation">
                         <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list_item">My Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Main Conent -->
        <section class="work_content">
            <h1>My Work</h1>
            <div class="project-list">
                <!-- Grid Items will live here -->
                <div class="project-list_item">
                    <h2>Example 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">Click Here to see Example 1</a>
                </div>
                <div class="project-list_item">
                    <h2>Example 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">Click Here to see Example 2</a>
                </div>
                <div class="project-list_item">
                    <h2>Example 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">Click Here to see Example 3</a>
                </div>
                <div class="project-list_item">
                    <h2>Example 4</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">Click Here to see Example 4</a>
                </div>
                <div class="project-list_item">
                    <h2>Example 5</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">Click Here to see Example 5</a>
                </div>
                <div class="project-list_item">
                    <h2>Example 6</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">Click Here to see Example 6</a>
                </div>
            </div>
        </section>
        <footer class="page-footer">
            <h2>Find me on:</h2>   
            <div class="social-media">
                <a href="https://www.linkedin.com/in/allie-carlisle-462372170/" target="blank">
                    <img src="img/linkedin.svg" alt="linkedin">
                </a>
                <a href="https://twitter.com/allieocarlisle" target="blank">
                    <img src="img/twitter.svg" alt="twitter">
                </a>
                <a href="https://github.com/allieocarlisle" target="blank">
                    <img src="img/github.svg" alt="github">
                </a>
            </div>      
        </footer>
        <script src="js/tota11y.min.js"></script>
    </body>
</html>