/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used

Primary Color (Dark Pink Red): #b12f50
Secondary Color (Light Pink): #d48494
Light Gray:  #D3D3D3
White: #FFF
Black: #000
	*/

a {
	color: #b12f50;
}

/* start header */

.page-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding: 8px;
	margin-bottom: 30px;
	background-color: #D3D3D3;
}

.page-header_item:first-child {
	width: 5%;
}

.page-header_item:last-child {
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	text-align: right;
	margin-right: 8px;
}

#header_logo {
	display: block;
	margin-top: 8px;
	margin-left: 8px;
	max-width: 45px;
	max-height: 45px;
	width: auto;
	height: auto;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

/* end header */

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.profile_portrait {
	float:  left;
	width:  250px;
	margin-right: 40px;
	margin-top: 40px;
	border-radius: 50%;
	image-rendering: auto;

}

.profile_text {
	overflow: hidden;
}

body {
	font-family: 'Lato' , sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.8;
	color: #000;
	min-height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	text-align: center;
	margin: auto;
}

main {
	margin: auto;
	width: 640px;
	padding: 30px;
	text-align: center;
}

.work_body {
	background-color: #696969;
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

.about_content {
	width: 400px;
	margin: auto;
	padding: 20px;
}

a:hover, a:focus {
	text-decoration: none;
}

a:active {
	color:  #696969;
}

.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #D3D3D3;
  color: #000;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 20px;
  width: 300px;
  height: 10px;
  margin: auto;
  line-height: 0.3rem;
  border-radius: 6px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  text-align: center;
  text-transform: uppercase;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #D3D3D3;
  color: #000;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 20px;
  width: 300px;
  height: 10px;
  margin: auto;
  line-height: 0.3rem;
  border-radius: 6px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  text-align: center;
  text-transform: uppercase;
}

button:hover, 
button:focus,
 .button:hover, 
 .button:focus {
	cursor: pointer;
	opacity: 0.8;
}

label, input {
	display: block;
}

label {
	margin-bottom: 10px;
}

form {
	margin-top: 100px;
}

.navigation-list_item--active {
	text-decoration: none;
}

.page-footer {
	clear:  both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	text-align: center;
	margin-top: auto;
}

*{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	list-style: none;
}

/* start project-list_item fallback */
.project-list_item {
 display: inline-block;
 width: 33%;
}
/* end project-list_item fallback */

@supports (display: grid) {
	.project-list {
		display: -ms-grid;
		display: grid;
		/* grid-template-columns:  300px 300px 300px; fractions are better than picels - they are responsive */
		-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
	
	}
	.project-list_item {
		background-color: #FFF;
		color: #000;
		width: auto;
		min-height: auto;
		margin: 0;
		padding: 20px;
	}
	.project-list_item:last-child {
		-ms-grid-column: 3;
		grid-column: 3 / 3;
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		grid-row: 1 / 3;
	}
}

/* start media queries */

@media all and (max-width:  500px) {
	.project-list {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}
@media all and (min-width: 500px) and (max-width: 750px){
	.project-list {
		-ms-grid-columns: 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr;
	}
}
@media all and (max-width:  750px) {
	.project-list {
		grid-gap: 10px;
	}
	.project-list_item:last-child {
		grid-column: auto / auto;
		grid-row: auto . auto;
	}
	h1 {
		font-size: 22px;
	}
}

/* end media queries */


/* start animations */

@-webkit-keyframes color-change {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}

@keyframes color-change {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}

.sun {
	-webkit-animation: 4s color-change infinite alternate linear;
	        animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
	from {
		-webkit-transform: translate(0, 50px);
		        transform: translate(0, 50px);
	}
	to {
		-webkit-transform: translate(200px, 50px);
		        transform: translate(200px, 50px);
	}
}

@keyframes cloud-move {
	from {
		-webkit-transform: translate(0, 50px);
		        transform: translate(0, 50px);
	}
	to {
		-webkit-transform: translate(200px, 50px);
		        transform: translate(200px, 50px);
	}
}

.cloud-front {
	-webkit-animation: 10s cloud-move infinite alternate linear;
	        animation: 10s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
	from {
		-webkit-transform: translate(446px, 48px);
		        transform: translate(446px, 48px);
	}
	to {
		-webkit-transform: translate(100px, 48px);
		        transform: translate(100px, 48px);
	}
}

@keyframes cloud-move-reverse {
	from {
		-webkit-transform: translate(446px, 48px);
		        transform: translate(446px, 48px);
	}
	to {
		-webkit-transform: translate(100px, 48px);
		        transform: translate(100px, 48px);
	}
}

.cloud-back {
	-webkit-animation: 34s cloud-move-reverse infinite alternate linear;
	        animation: 34s cloud-move-reverse infinite alternate linear;
}

/* end animations */